[0m[0KWindows PowerShell[0K[?25l
Copyright (C) 2016 Microsoft Corporation. All rights reserved.[0K
[0K
[0K[?25hPS D:\myLearnings\R_lang A-Z>[0K[31G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mg[0m[0K[?25h[0;33;93mi[0m[0K[0;33;93mt[0m[0K s[0Kt[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/397120F8/console06/CD45430E[0m[0K
        [0;31mmodified:   .Rproj.user/397120F8/console06/INDEX001[0m[0K
        [0;31mdeleted:    .Rproj.user/397120F8/sources/s-F55A3613/lock_file[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.gitignore[0m[0K
        [0;31mLaw of Large Numbers/[0m[0K
        [0;31mMispriced Diamond Analysis/script.R[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25hPS D:\myLearnings\R_lang A-Z>[0K[31G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mg[0m[0K[?25h[0;33;93mi[0m[0K[0;33;93mt[0m[0K[35G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m a[0K[?25hd[0Kd[0K[39G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m add .[0K[?25h[?25l
[0K[?25hPS D:\myLearnings\R_lang A-Z>[0K[31G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mg[0m[0K[?25h[0;33;93mi[0m[0K[0;33;93mt[0m[0K[35G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[42G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-[0m[0K[?25h[0;37;90mm[0m[0K[45G[?25lPS D:\myLearnings\R_lang A-Z[0;31;91m>[0m [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"[0m[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m""[0m[0K[?25h[46G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"L"[0m[0K[47G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Lo"[0m[0K[48G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"L"[0m[0K[47G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"La"[0m[0K[48G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law"[0m[0K[49G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law "[0m[0K[50G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law o"[0m[0K[51G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law og"[0m[0K[52G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law og "[0m[0K[53G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law og"[0m[0K[52G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law o"[0m[0K[51G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of"[0m[0K[52G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of "[0m[0K[53G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of L"[0m[0K[54G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of La"[0m[0K[55G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Lar"[0m[0K[56G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Larg"[0m[0K[57G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Large"[0m[0K[58G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Large "[0m[0K[59G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Large n"[0m[0K[60G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Large nu"[0m[0K[61G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Large num"[0m[0K[62G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Large numb"[0m[0K[63G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Large numbe"[0m[0K[64G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Large number"[0m[0K[65G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Large numbers"[0m[0K[66G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Large numbers "[0m[0K[67G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Large numbers e"[0m[0K[68G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Large numbers ex"[0m[0K[69G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Large numbers exp"[0m[0K[70G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Large numbers expe"[0m[0K[70G[?25h[71G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Large numbers exper"[0m[0K[72G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Large numbers experi"[0m[0K[73G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Large numbers experim"[0m[0K[74G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Large numbers experime"[0m[0K[74G[?25h[75G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Large numbers experimen"[0m[0K[76G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Large numbers experiment"[0m[0K[77G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Large numbers experimente"[0m[0K[77G[?25h[78G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Law of Large numbers experimented"[0m[0K[79G[?25h[?25l
[0K[?25h[master b0a710f] Law of Large numbers experimented[0K[?25l
 Committer: Rubanraj R <RU353746@wipro.com>[0K
Your name and email address were configured automatically based[0K
on your username and hostname. Please check that they are accurate.[0K
You can suppress this message by setting them explicitly:[0K
[0K
    git config --global user.name "Your Name"[0K
    git config --global user.email you@example.com[0K
[0K
After doing this, you may fix the identity used for this commit with:[0K
[0K
    git commit --amend --reset-author[0K
[0K
 7 files changed, 52 insertions(+), 3 deletions(-)[0K
 delete mode 100644 .Rproj.user/397120F8/sources/s-F55A3613/lock_file[0K
 create mode 100644 .gitignore[0K
 create mode 100644 Law of Large Numbers/Section2-Homework-The-Challenge.pdf[0K
 create mode 100644 Law of Large Numbers/test_loln.r[0K
 create mode 100644 Mispriced Diamond Analysis/script.R[0K
PS D:\myLearnings\R_lang A-Z>[0K[31G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mh[0m[0K[?25h[0;33;93mi[0m[0K[?25l[0;33;93mt[0m[0K[33G[?25h[34G[35G[34G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mhi[0m[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mh[0m[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z>[0K[31G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mg[0m[0K[?25h[0;33;93mi[0m[0K[0;33;93mt[0m[0K[35G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m p[0K[?25hu[0Ks[0Kh[0K[40G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m push [0;37;90m-[0m[0K[?25h[0;37;90mu[0m[0K[43G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m push [0;37;90m-u[0m o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[50G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m push [0;37;90m-u[0m origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hfatal: HttpRequestException encountered.[0K[?25l
   An error occurred while sending the request.[0K
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': r[0K[?25hu[0K8[0Ka[0Kn[0Kr[0Ka[0Kj[0K[?25l
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hPassword for 'https://ru8anraj@github.com':[0K[45G[?25l
[0K[?25hCounting objects: 13, done.[0K[?25l
[0K[?25hDelta compression using up to 4 threads.[0K[?25l
Compressing objects:  72% (8/11)[0K[1G[?25hCompressing objects: 100% (11/11), done.[0K[?25l
Writing objects:  23% (3/13)[0K[1G[?25h[?25lWriting objects:  69% (9/13)[0K[1G[?25h[?25lWriting objects:  69% (9/13), 984.00 KiB | 376.00 KiB/s[0K[1G[?25h[?25lWriting objects:  69% (9/13), 1.06 MiB | 346.00 KiB/s[0K[1G[?25h[?25lWriting objects:  69% (9/13), 1.24 MiB | 296.00 KiB/s[0K[1G[?25h[?25lWriting objects:  69% (9/13), 1.49 MiB | 280.00 KiB/s[0K[1G[?25h[?25lWriting objects:  69% (9/13), 1.62 MiB | 277.00 KiB/s[0K[1G[?25h[?25lWriting objects:  69% (9/13), 1.86 MiB | 267.00 KiB/s[0K[1G[?25h[?25lWriting objects:  69% (9/13), 2.12 MiB | 211.00 KiB/s[0K[1G[?25h[?25lWriting objects:  69% (9/13), 2.36 MiB | 228.00 KiB/s[0K[1G[?25h[?25lWriting objects:  69% (9/13), 2.51 MiB | 223.00 KiB/s[0K[1G[?25h[?25lWriting objects:  69% (9/13), 2.82 MiB | 231.00 KiB/s[0K[1G[?25h[?25lWriting objects:  69% (9/13), 2.95 MiB | 226.00 KiB/s[0K[1G[?25h[?25lWriting objects:  69% (9/13), 3.20 MiB | 229.00 KiB/s[0K[1G[?25h[?25lWriting objects:  69% (9/13), 3.45 MiB | 233.00 KiB/s[0K[1G[?25h[?25lWriting objects:  69% (9/13), 3.75 MiB | 238.00 KiB/s[0K[1G[?25h[?25lWriting objects:  69% (9/13), 3.91 MiB | 238.00 KiB/s[0K[1G[?25h[?25lWriting objects:  69% (9/13), 4.15 MiB | 222.00 KiB/s[0K[1G[?25h[?25lWriting objects:  69% (9/13), 4.27 MiB | 219.00 KiB/s[0K[1G[?25h[?25lWriting objects:  69% (9/13), 4.52 MiB | 221.00 KiB/s[0K[1G[?25hWriting objects: 100% (13/13), 4.60 MiB | 239.00 KiB/s, done.[0K[?25l
[0K[?25hTotal 13 (delta 1), reused 0 (delta 0)[0K[?25l
[0K[?25hremote: Resolving deltas: 100% (1/1), completed with 1 local object.[0K[?25l
[0K[?25hTo https://github.com/ru8anraj/R_lang-A-Z.git[0K[?25l
   048194b..b0a710f  master -> master[0K
[0K[?25hBranch master set up to track remote branch master from origin.[0K[?25l
[0K[?25hPS D:\myLearnings\R_lang A-Z>[0K[31G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mg[0m[0K[?25h[0;33;93mi[0m[0K[0;33;93mt[0m[0K[35G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m s[0K[?25ht[0Ka[0Kt[0Ks[0K[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m stat[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m sta[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m st[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m s[0K[37G[?25h[36G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m[0K[35G[?25h[34G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgi[0m[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mg[0m[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z>[0K[31G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93ms[0m[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z>[0K[31G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mg[0m[0K[?25h[0;33;93mi[0m[0K[?25l[0;33;93mt[0m[0K[33G[?25h[34G[35G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m s[0K[?25ha[0K[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m s[0K[?25ht[0Ka[0Kt[0Ku[0K[?25ls[0K[40G[?25h[41G[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
[0K[9G[?25h[?25l        [0;31mmodified:   .Rproj.user/397120F8/console06/CD45430E[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31mFinancial Statement Analysis/[0m[0K
        [0;31mFundamentals of R/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25hPS D:\myLearnings\R_lang A-Z>[0K[31G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mg[0m[0K[?25h[0;33;93mi[0m[0K[0;33;93mt[0m[0K[35G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m a[0K[?25hd[0Kd[0K[39G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m add .[0K[?25h