[0m[0KWindows PowerShell[0K[?25l
Copyright (C) 2016 Microsoft Corporation. All rights reserved.[0K
[0K
[0K[?25hPS D:\myLearnings\R_lang A-Z>[0K[31G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mg[0m[0K[?25h[0;33;93mi[0m[0K[?25l[0;33;93mt[0m[0K[33G[?25h[34G[35G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m s[0K[?25h[?25lt[0K[36G[?25h[37G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m sta[0K[?25h[?25lt[0K[38G[?25h[39G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m statu[0K[?25hs[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/397120F8/console06/CD45430E[0m[0K
        [0;31mmodified:   .Rproj.user/397120F8/console06/INDEX001[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31mBasketball Player Analysis/rough_script.R[0m[0K
        [0;31mBasketball Player Analysis/viz_insight.R[0m[0K
        [0;31mFundamentals of R/matrix.R[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25hPS D:\myLearnings\R_lang A-Z>[0K[31G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mg[0m[0K[?25h[0;33;93mi[0m[0K[0;33;93mt[0m[0K[35G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m a[0K[?25hd[0Kd[0K[39G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m add .[0K[?25h[?25l
[0K[?25hPS D:\myLearnings\R_lang A-Z>[0K[31G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mg[0m[0K[?25h[0;33;93mi[0m[0K[0;33;93mt[0m[0K[35G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[42G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-[0m[0K[?25h[0;37;90mm[0m[0K[45G[?25lPS D:\myLearnings\R_lang A-Z[0;31;91m>[0m [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"[0m[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m""[0m[0K[?25h[46G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"m"[0m[0K[47G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"ma"[0m[0K[48G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"mat"[0m[0K[48G[?25h[49G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matr"[0m[0K[50G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matri"[0m[0K[51G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matric"[0m[0K[52G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matri"[0m[0K[51G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix"[0m[0K[52G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix "[0m[0K[53G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix l"[0m[0K[54G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix le"[0m[0K[55G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix lea"[0m[0K[56G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix lear"[0m[0K[57G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learn"[0m[0K[58G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learnd"[0m[0K[59G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learnde"[0m[0K[59G[?25h[60G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learnd"[0m[0K[59G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learn"[0m[0K[58G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learne"[0m[0K[59G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned"[0m[0K[60G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned "[0m[0K[61G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned a"[0m[0K[61G[?25h[62G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned an"[0m[0K[63G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and"[0m[0K[64G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and "[0m[0K[65G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and b"[0m[0K[66G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and ba"[0m[0K[67G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and bax"[0m[0K[68G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and baxk"[0m[0K[69G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and bax"[0m[0K[68G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and ba"[0m[0K[67G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and b"[0m[0K[66G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and "[0m[0K[65G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and v"[0m[0K[66G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and vi"[0m[0K[67G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz"[0m[0K[68G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz "[0m[0K[68G[?25h[69G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz i"[0m[0K[70G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz in"[0m[0K[71G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz ins"[0m[0K[72G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz insi"[0m[0K[73G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz insig"[0m[0K[74G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz insigh"[0m[0K[75G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz insight"[0m[0K[76G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz insights"[0m[0K[77G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz insights "[0m[0K[78G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz insights o"[0m[0K[79G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz insights og"[0m[0K[80G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz insights og "[0m[0K[81G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz insights og"[0m[0K[80G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz insights o"[0m[0K[79G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz insights of"[0m[0K[80G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz insights of "[0m[0K[80G[?25h[81G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz insights of t"[0m[0K[82G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz insights of th"[0m[0K[83G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz insights of the"[0m[0K[84G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz insights of the "[0m[0K[85G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz insights of the b[0K"
[0m[0K[1A[86G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"matrix learned and viz insights of the b[0Ka
"[0m[0K[1G[?25h[?25l[0;36ms"[0m[0K[2G[?25h[?25l[0;36msk"[0m[0K[3G[?25h[?25l[0;36mske"[0m[0K[4G[?25h[?25l[0;36msket"[0m[0K[5G[?25h[?25l[0;36msketb"[0m[0K[6G[?25h[?25l[0;36msketba"[0m[0K[7G[?25h[?25l[0;36msketbal"[0m[0K[8G[?25h[?25l[0;36msketball"[0m[0K[9G[?25h[?25l[0;36msketball "[0m[0K[10G[?25h[?25l[0;36msketball d"[0m[0K[11G[?25h[?25l[0;36msketball da"[0m[0K[11G[?25h[12G[?25l[0;36msketball dat"[0m[0K[13G[?25h[?25l[0;36msketball data"[0m[0K[13G[?25h[14G[?25l[0;36msketball data "[0m[0K[15G[?25h[?25l[0;36msketball data i"[0m[0K[16G[?25h[?25l[0;36msketball data is"[0m[0K[17G[?25h[?25l[0;36msketball data is "[0m[0K[18G[?25h[?25l[0;36msketball data is"[0m[0K[17G[?25h[?25l[0;36msketball data i"[0m[0K[16G[?25h[?25l[0;36msketball data "[0m[0K[?25h[15G[?25l[0;36msketball data d"[0m[0K[16G[?25h[?25l[0;36msketball data do"[0m[0K[17G[?25h[?25l[0;36msketball data don"[0m[0K[18G[?25h[?25l[0;36msketball data done"[0m[0K[19G[?25h[?25l
[0K[?25h[master a3b3a27] matrix learned and viz insights of the basketball data done[0K[?25l
 Committer: Rubanraj R <RU353746@wipro.com>[0K
Your name and email address were configured automatically based[0K
on your username and hostname. Please check that they are accurate.[0K
You can suppress this message by setting them explicitly:[0K
[0K
    git config --global user.name "Your Name"[0K
    git config --global user.email you@example.com[0K
[0K
After doing this, you may fix the identity used for this commit with:[0K
[0K
    git commit --amend --reset-author[0K
[0K
 5 files changed, 143 insertions(+), 113 deletions(-)[0K
 rewrite .Rproj.user/397120F8/console06/CD45430E (94%)[0K
 create mode 100644 Basketball Player Analysis/rough_script.R[0K
 create mode 100644 Basketball Player Analysis/viz_insight.R[0K
 create mode 100644 Fundamentals of R/matrix.R[0K
PS D:\myLearnings\R_lang A-Z>[0K[31G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mg[0m[0K[?25h[0;33;93mi[0m[0K[0;33;93mt[0m[0K[35G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m p[0K[35G[?25h[36G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m pu[0K[?25hs[0Kh[0K[40G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m push [0;37;90m-[0m[0K[?25h[0;37;90mu[0m[0K[43G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m push [0;37;90m-u[0m o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[50G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m push [0;37;90m-u[0m origin m[0K[?25ha[0Ks[0Kt[0Ke[0K[?25lr[0K[55G[?25h[56G[?25l
[0K[?25hfatal: HttpRequestException encountered.[0K[?25l
   An error occurred while sending the request.[0K
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': r[0K[?25hu[0K8[0Ka[0Kn[0Kr[0Ka[0Kj[0K[?25l
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hPassword for 'https://ru8anraj@github.com':[0K[45G[?25l
[0K[?25hCounting objects: 12, done.[0K[?25l
[0K[?25hDelta compression using up to 4 threads.[0K[?25l
Compressing objects:  18% (2/11)[0K[1G[?25h[?25lCompressing objects:  27% (3/11)[0K[1G[?25h[?25lCompressing objects:  36% (4/11)[0K[1G[?25h[?25lCompressing objects:  45% (5/11)[0K[1G[?25h[?25lCompressing objects:  63% (7/11)[0K[1G[?25h[?25lCompressing objects:  81% (9/11)[0K[1G[?25h[?25lCompressing objects:  90% (10/11)[0K[1G[?25hCompressing objects: 100% (11/11), done.[0K[?25l
[0K[?25h[?25lWriting objects:  25% (3/12)[0K[1G[?25h[?25lWriting objects:  58% (7/12)[0K[1G[?25h[?25lWriting objects:  66% (8/12)[0K[1G[?25h[?25lWriting objects:  75% (9/12)[0K[1G[?25h[?25lWriting objects:  83% (10/12)[0K[1G[?25h[?25lWriting objects:  91% (11/12)[0K[1G[?25hWriting objects: 100% (12/12), 2.31 KiB | 6.00 KiB/s, done.[0K[?25l
Total 12 (delta 3), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (3/3), completed with 3 local objects.[0K[?25l
[0K[?25hTo https://github.com/ru8anraj/R_lang-A-Z.git[0K[?25l
   3ef0478..a3b3a27  master -> master[0K
[0K[?25hBranch master set up to track remote branch master from origin.[0K[?25l
PS D:\myLearnings\R_lang A-Z>[0K[31G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mg[0m[0K[?25h[?25l[0;33;93mi[0m[0K[32G[?25h[33G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m[0K[?25h[35G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m s[0K[?25ht[0Ks[0K[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m st[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m s[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m[0K[35G[?25h[34G[35G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up-to-date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/397120F8/console06/CD45430E[0m[0K
        [0;31mmodified:   .Rproj.user/397120F8/console06/INDEX001[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31mDemographic Data Analysis/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25hPS D:\myLearnings\R_lang A-Z>[0K[31G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mg[0m[0K[?25h[0;33;93mi[0m[0K[0;33;93mt[0m[0K[35G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m a[0K[35G[?25h[36G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m ad[0K[?25hd[0K[39G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m add .[0K[39G[?25h[40G[?25l
[0K[?25hPS D:\myLearnings\R_lang A-Z>[0K[31G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mg[0m[0K[?25h[0;33;93mi[0m[0K[0;33;93mt[0m[0K[35G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m c[0K[35G[?25h[36G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m co[0K[?25hm[0Km[0Ki[0Kt[0K[42G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-[0m[0K[?25h[0;37;90mm[0m[0K[45G[?25lPS D:\myLearnings\R_lang A-Z[0;31;91m>[0m [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"[0m[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m""[0m[0K[?25h[46G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"A"[0m[0K[47G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Ad"[0m[0K[48G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Add"[0m[0K[48G[?25h[49G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Addi"[0m[0K[50G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Addin"[0m[0K[51G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Adding"[0m[0K[52G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Adding "[0m[0K[53G[?25h[54G[?25lPS D:\myLearnings\R_lang A-Z[0;31;91m>[0m [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Adding [0m[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z[0;31;91m>[0m [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Adding[0m[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z[0;31;91m>[0m [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Addin[0m[0K[52G[?25h[?25lPS D:\myLearnings\R_lang A-Z[0;31;91m>[0m [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Addi[0m[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z[0;31;91m>[0m [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Add[0m[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z[0;31;91m>[0m [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"Ad[0m[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z[0;31;91m>[0m [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"A[0m[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z[0;31;91m>[0m [0;33;93mgit[0m commit [0;37;90m-m[0m [0;36m"[0m[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-m[0m[0K[45G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit [0;37;90m-[0m[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commit[0K[42G[?25h[41G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m commi[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m comm[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m co[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgi[0m[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mg[0m[0K[?25h[?25lPS D:\myLearnings\R_lang A-Z>[0K[31G[?25h[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mg[0m[0K[?25h[0;33;93mi[0m[0K[0;33;93mt[0m[0K[35G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m a[0K[?25hd[0Kd[0K[39G[?25lPS D:\myLearnings\R_lang A-Z> [0;33;93mgit[0m add .[0K[?25h[?25l
[0K[?25h